--cpu Cortex-M3
"stms32f103vet6_usb-cdc_uart\stm32f1xx_it.o"
"stms32f103vet6_usb-cdc_uart\main.o"
"stms32f103vet6_usb-cdc_uart\usb_device.o"
"stms32f103vet6_usb-cdc_uart\stm32f1xx_hal_msp.o"
"stms32f103vet6_usb-cdc_uart\usbd_cdc_if.o"
"stms32f103vet6_usb-cdc_uart\usbd_conf.o"
"stms32f103vet6_usb-cdc_uart\usbd_desc.o"
"stms32f103vet6_usb-cdc_uart\system_stm32f1xx.o"
"stms32f103vet6_usb-cdc_uart\stm32f1xx_hal_flash.o"
"stms32f103vet6_usb-cdc_uart\stm32f1xx_hal_cortex.o"
"stms32f103vet6_usb-cdc_uart\stm32f1xx_hal_rcc.o"
"stms32f103vet6_usb-cdc_uart\stm32f1xx_hal_tim_ex.o"
"stms32f103vet6_usb-cdc_uart\stm32f1xx_hal_uart.o"
"stms32f103vet6_usb-cdc_uart\stm32f1xx_hal_flash_ex.o"
"stms32f103vet6_usb-cdc_uart\stm32f1xx_hal.o"
"stms32f103vet6_usb-cdc_uart\stm32f1xx_hal_gpio.o"
"stms32f103vet6_usb-cdc_uart\stm32f1xx_ll_usb.o"
"stms32f103vet6_usb-cdc_uart\stm32f1xx_hal_tim.o"
"stms32f103vet6_usb-cdc_uart\stm32f1xx_hal_pcd_ex.o"
"stms32f103vet6_usb-cdc_uart\stm32f1xx_hal_rcc_ex.o"
"stms32f103vet6_usb-cdc_uart\stm32f1xx_hal_dma.o"
"stms32f103vet6_usb-cdc_uart\stm32f1xx_hal_pcd.o"
"stms32f103vet6_usb-cdc_uart\stm32f1xx_hal_gpio_ex.o"
"stms32f103vet6_usb-cdc_uart\stm32f1xx_hal_pwr.o"
"stms32f103vet6_usb-cdc_uart\startup_stm32f103xe.o"
"stms32f103vet6_usb-cdc_uart\usbd_cdc.o"
"stms32f103vet6_usb-cdc_uart\usbd_ctlreq.o"
"stms32f103vet6_usb-cdc_uart\usbd_ioreq.o"
"stms32f103vet6_usb-cdc_uart\usbd_core.o"
--library_type=microlib --strict --scatter "STMS32F103VET6_USB-CDC_UART\STMS32F103VET6_USB-CDC_UART.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STMS32F103VET6_USB-CDC_UART.map" -o STMS32F103VET6_USB-CDC_UART\STMS32F103VET6_USB-CDC_UART.axf