--cpu Cortex-M3
"stm32f103vet6_usb-hid\system_stm32f1xx.o"
"stm32f103vet6_usb-hid\startup_stm32f103xe.o"
"stm32f103vet6_usb-hid\stm32f1xx_hal_pcd_ex.o"
"stm32f103vet6_usb-hid\stm32f1xx_ll_usb.o"
"stm32f103vet6_usb-hid\stm32f1xx_hal_dma.o"
"stm32f103vet6_usb-hid\stm32f1xx_hal_flash_ex.o"
"stm32f103vet6_usb-hid\stm32f1xx_hal_cortex.o"
"stm32f103vet6_usb-hid\stm32f1xx_hal_tim_ex.o"
"stm32f103vet6_usb-hid\stm32f1xx_hal.o"
"stm32f103vet6_usb-hid\stm32f1xx_hal_pwr.o"
"stm32f103vet6_usb-hid\stm32f1xx_hal_tim.o"
"stm32f103vet6_usb-hid\stm32f1xx_hal_flash.o"
"stm32f103vet6_usb-hid\stm32f1xx_hal_gpio.o"
"stm32f103vet6_usb-hid\stm32f1xx_hal_pcd.o"
"stm32f103vet6_usb-hid\stm32f1xx_hal_gpio_ex.o"
"stm32f103vet6_usb-hid\stm32f1xx_hal_rcc_ex.o"
"stm32f103vet6_usb-hid\stm32f1xx_hal_rcc.o"
"stm32f103vet6_usb-hid\usbd_core.o"
"stm32f103vet6_usb-hid\usbd_ioreq.o"
"stm32f103vet6_usb-hid\usbd_ctlreq.o"
"stm32f103vet6_usb-hid\usbd_customhid.o"
"stm32f103vet6_usb-hid\usb_device.o"
"stm32f103vet6_usb-hid\usbd_desc.o"
"stm32f103vet6_usb-hid\stm32f1xx_it.o"
"stm32f103vet6_usb-hid\usbd_conf.o"
"stm32f103vet6_usb-hid\usbd_custom_hid_if.o"
"stm32f103vet6_usb-hid\stm32f1xx_hal_msp.o"
"stm32f103vet6_usb-hid\main.o"
--library_type=microlib --strict --scatter "STM32F103VET6_USB-HID\STM32F103VET6_USB-HID.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103VET6_USB-HID.map" -o STM32F103VET6_USB-HID\STM32F103VET6_USB-HID.axf