--cpu Cortex-M3
"stms32f103vet6_usb-cdc_rtc\usbd_ctlreq.o"
"stms32f103vet6_usb-cdc_rtc\usbd_ioreq.o"
"stms32f103vet6_usb-cdc_rtc\usbd_cdc.o"
"stms32f103vet6_usb-cdc_rtc\usbd_core.o"
"stms32f103vet6_usb-cdc_rtc\system_stm32f1xx.o"
"stms32f103vet6_usb-cdc_rtc\usb_device.o"
"stms32f103vet6_usb-cdc_rtc\stm32f1xx_it.o"
"stms32f103vet6_usb-cdc_rtc\usbd_conf.o"
"stms32f103vet6_usb-cdc_rtc\usbd_cdc_if.o"
"stms32f103vet6_usb-cdc_rtc\main.o"
"stms32f103vet6_usb-cdc_rtc\usbd_desc.o"
"stms32f103vet6_usb-cdc_rtc\stm32f1xx_hal_msp.o"
"stms32f103vet6_usb-cdc_rtc\stm32f1xx_hal_tim.o"
"stms32f103vet6_usb-cdc_rtc\stm32f1xx_hal_rtc_ex.o"
"stms32f103vet6_usb-cdc_rtc\stm32f1xx_hal_flash_ex.o"
"stms32f103vet6_usb-cdc_rtc\stm32f1xx_hal.o"
"stms32f103vet6_usb-cdc_rtc\stm32f1xx_hal_tim_ex.o"
"stms32f103vet6_usb-cdc_rtc\stm32f1xx_hal_pcd_ex.o"
"stms32f103vet6_usb-cdc_rtc\stm32f1xx_hal_flash.o"
"stms32f103vet6_usb-cdc_rtc\stm32f1xx_ll_usb.o"
"stms32f103vet6_usb-cdc_rtc\stm32f1xx_hal_pcd.o"
"stms32f103vet6_usb-cdc_rtc\stm32f1xx_hal_cortex.o"
"stms32f103vet6_usb-cdc_rtc\stm32f1xx_hal_gpio_ex.o"
"stms32f103vet6_usb-cdc_rtc\stm32f1xx_hal_rcc.o"
"stms32f103vet6_usb-cdc_rtc\stm32f1xx_hal_dma.o"
"stms32f103vet6_usb-cdc_rtc\stm32f1xx_hal_rtc.o"
"stms32f103vet6_usb-cdc_rtc\stm32f1xx_hal_gpio.o"
"stms32f103vet6_usb-cdc_rtc\stm32f1xx_hal_pwr.o"
"stms32f103vet6_usb-cdc_rtc\stm32f1xx_hal_rcc_ex.o"
"stms32f103vet6_usb-cdc_rtc\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "STMS32F103VET6_USB-CDC_RTC\STMS32F103VET6_USB-CDC_RTC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STMS32F103VET6_USB-CDC_RTC.map" -o STMS32F103VET6_USB-CDC_RTC\STMS32F103VET6_USB-CDC_RTC.axf